# SparkIV

./: .editorconfig  SparkIV.sln
src/RageLib/: RageLib.csproj  RageLib.sln
src/RageLib/Audio/: AudioFile.cs  AudioPlayer.cs  AudioView.cs  AudioViewController.cs  AudioWave.cs  ListViewItemComparer.cs
src/RageLib/Audio/Player/: WaveNative.cs  WaveOut.cs
src/RageLib/Audio/SoundBank/: DviAdpcmDecoder.cs  IMultichannelSound.cs  ISoundBank.cs  ISoundWave.cs  SoundBankException.cs  SoundBankFile.cs  SoundBankMono.cs  SoundBankMultiChannel.cs
src/RageLib/Audio/WaveFile/: ChannelMask.cs  WaveExport.cs  WaveHeader.cs
src/RageLib/Common/: BigEndianBinaryReader.cs  DataUtil.cs  Hasher.cs  IFileAccess.cs  KeyStore.cs  KeyUtil.cs  KeyUtilEFLC.cs  KeyUtilGTAIV.cs  RageZip.cs  StreamContext.cs
src/RageLib/Common/Compression/: CompressionCodecFactory.cs  CompressionDeflateCodec.cs  CompressionLZXCodec.cs  ICompressionCodec.cs
src/RageLib/Common/ResourceTypes/: DATBase.cs  KnownVTable.cs  Matrix44.cs  PGBase.cs  PGDictionary.cs  PtrCollection.cs  PtrString.cs  PtrValue.cs  SimpleArray.cs  SimpleCollection.cs  UnDocData.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/RageLib/Common/Resources/: CompressionType.cs  ResourceFile.cs  ResourceHeader.cs  ResourceType.cs  ResourceUtil.cs
src/RageLib/FileSystem/: IMGFileSystem.cs  RPFFileSystem.cs  RealFileSystem.cs
src/RageLib/FileSystem/Common/: Directory.cs  FSObject.cs  File.cs  FileSystem.cs
src/RageLib/FileSystem/IMG/: File.cs  Header.cs  TOC.cs  TOCEntry.cs
src/RageLib/FileSystem/RPF/: DirectoryEntry.cs  File.cs  FileEntry.cs  Header.cs  MagicId.cs  TOC.cs  TOCEntry.cs
src/RageLib/FileSystem/Real/: DirectoryEntry.cs  FileEntry.cs  RealContext.cs  RealEntry.cs
src/RageLib/HyperText/: HyperTextExport.cs  HyperTextFile.cs
src/RageLib/HyperText/Resource/: File.cs  HtmlAttributeValue.cs  HtmlDocument.cs  HtmlNode.cs  HtmlNodeType.cs  HtmlRenderState.cs  HtmlTag.cs  TextureInfo.cs
src/RageLib/Models/: IDataReader.cs  IEmbeddedResourceReader.cs  IModelFile.cs  ModelDictionaryFile.cs  ModelFile.cs  ModelFragTypeFile.cs  ModelGenerator.cs  ModelNode.cs  ModelView.cs  ModelViewController.cs
src/RageLib/Models/Data/: Bone.cs  Drawable.cs  Geometry.cs  Material.cs  MaterialParam.cs  MaterialParamMatrix44.cs  MaterialParamTexture.cs  MaterialParamVector4.cs  Mesh.cs  Model.cs  PrimitiveType.cs  Skeleton.cs  Vertex.cs  VertexDeclaration.cs  VertexElement.cs  VertexElementMethod.cs  VertexElementType.cs  VertexElementUsage.cs
src/RageLib/Models/Export/: ExportFactory.cs  IExporter.cs  StudiomdlExport.cs
src/RageLib/Models/Model3DViewer/: MathUtils.cs  Matrix3DStack.cs  Model3DView.xaml.cs  ObjectTracker.cs  RenderMode.cs  ScreenSpaceLines3D.cs
src/RageLib/Models/Resource/: DrawableModel.cs  DrawableModelDictionary.cs  File.cs  FragTypeModel.cs
src/RageLib/Properties/: AssemblyInfo.cs
src/RageLib/Scripting/: CodeFormat.cs  ScriptFile.cs
src/RageLib/Scripting/HLScript/: CodePath.cs  ControlFlowAnalyzer.cs  Function.cs  HLInstruction.cs  ProcessedStackValueGroup.cs  ScriptProgram.cs  StackUseAnalyzer.cs  StackValue.cs  StackValueAssign.cs  StackValueAssignMulti.cs  StackValueDeref.cs  StackValueLiteral.cs  StackValueOperation.cs  StackValueOperationType.cs  StackValuePointerArray.cs  StackValuePointerBase.cs  StackValuePointerFake.cs  StackValuePointerIndex.cs  StackValuePointerType.cs  StackValuePointerVar.cs  StackValueRef.cs  StackValueStringOperation.cs  StackValueType.cs
src/RageLib/Scripting/Output/: CodePathOutput.cs  DecompileCFOutput.cs  DecompileFullOutput.cs  IOutputProvider.cs  (+5 more)
src/RageLib/Shaders/: Shader.cs  ShaderFile.cs  ShaderType.cs
src/RageLib/Textures/: Texture.cs  TextureEditController.cs  TextureEditView.cs  TextureFile.cs  TexturePreviewController.cs  TexturePreviewView.cs  TextureType.cs  TextureView.cs  TextureViewController.cs
src/Resoursaur/: MainForm.cs  Program.cs  Resoursaur.csproj  Resoursaur.sln
src/Resoursaur/Properties/: AssemblyInfo.cs
src/Scruff/: Program.cs  Scruff.csproj  Scruff.sln
src/Scruff/Properties/: AssemblyInfo.cs
src/SparkIV/: ListViewItemComparer.cs  MainForm.cs  Program.cs  SparkIV.csproj  SparkIV.sln  Updater.cs  WaitCursor.cs
src/SparkIV/Config/: SparkIVConfig.cs  XmlPersister.cs
src/SparkIV/Editor/: EditorForm.cs  Editors.cs  ExternalEditor.cs  IDynamicEditor.cs  IEditor.cs  SparkIVEditor.cs
src/SparkIV/Properties/: AssemblyInfo.cs
src/SparkIV/Viewer/: IViewer.cs  TextViewer.cs  ViewerForm.cs  Viewers.cs
(+87 files in other folders)
