<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SparkIV</RootNamespace>
    <AssemblyName>SparkIV</AssemblyName>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\GTAIV.ico</ApplicationIcon>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

</Project>